REACT_APP_apiKey= "AIzaSyBlZklOScrPbAcNswl2yvVXslEXuYFBR8I"
REACT_APP_authDomain="corsfb.firebaseapp.com"
REACT_APP_databaseURL= "https://corsfb-default-rtdb.firebaseio.com"
REACT_APP_projectId= "corsfb"
REACT_APP_storageBucket= "corsfb.appspot.com"
REACT_APP_messagingSenderId= "871173169737"
REACT_APP_appId= "1:871173169737:web:3fff8833672b76865b1598"